{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"material-icon-theme.files.customClones": [
		{
			"name": "nest-repository",
			"base": "nest",
			"color": "#009688"
		}
	],
	"material-icon-theme.files.associations": {
		"*.repository.ts": "nest-repository"
	}
}
